# WebsiteAnalyzer

./: DB_Schema.sql  WebsiteAnalyzer.sln
WebsiteAnalyzer.API/: Program.cs  WebsiteAnalyzer.API.csproj  WebsiteAnalyzer.API.http  appsettings.json
WebsiteAnalyzer.API/Properties/: launchSettings.json
WebsiteAnalyzer.Application/: WebsiteAnalyzer.Application.csproj
WebsiteAnalyzer.Domain/Entities/: AIRecommendation.cs  AutomatedIssue.cs  ManualBug.cs  PerformanceMetric.cs  Report.cs  ScanPage.cs  SecurityHeader.cs  User.cs  WebsiteScan.cs
WebsiteAnalyzer.Infrastructure/: WebsiteAnalyzer.Infrastructure.csproj
WebsiteAnalyzer.Infrastructure/Data/: ApplicationDbContext.cs
frontend/: package.json
frontend/src/: App.jsx
frontend/src/app/: randomcode
frontend/src/app/component/: Dashboard.jsx  DashboardLayout.jsx  LandingPage.jsx  LoginRegister.jsx  ManualBug.jsx  NewScan.jsx  Reports.jsx  ScanHistory.jsx  ScanResult.jsx  Settings.jsx
